name = Google Analytics
description = Allows your site to be tracked by Google Analytics by adding a Javascript tracking code to every page.
core = 7.x
package = Statistics
configure = admin/config/system/googleanalytics
files[] = googleanalytics.test
test_dependencies[] = token
; Information added by drupal.org packaging script on 2012-11-07
version = "7.x-1.3+1-dev"
core = "7.x"
project = "google_analytics"
datestamp = "1352250084"

