name = Checklist API
description = Provides an API for creating fillable, persistent checklists.
core = 7.x
package = Other
files[] = lib/Drupal/checklistapi/ChecklistapiChecklist.php
files[] = tests/checklistapi.test
configure = admin/reports/checklistapi

; Information added by drupal.org packaging script on 2012-12-09
version = "7.x-1.0-beta4+2-dev"
core = "7.x"
project = "checklistapi"
datestamp = "1355013950"

